<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header id="up"style="background-color:black;text-align:center;font-size:50px;color:white;" > Новости киберспорта<br style>Dota 2 </header> 
        <br>
        <br>
        <main> <a href="https://learn.algoritmika.org/lesson?lesson=6171&level=2&task=16580">Новости</a>
            <h1> Team Spirit выиграла The International 10 и заработала 18,2 миллиона долларов </h1> <br> <img src= "https://img.gazeta.ru/files3/643/14103643/FB604bBXMAA9SB0-pic905-895x505-63966.jpg" width="700px" height="400px"/> <br>
        <p>Российская команда по Dota 2 Team Spirit обыграла PSG.LGD в гранд-финале турнира The International 10. Встреча завершилась со счетом 3:2.

За победу Team Spirit получили 18,2 миллиона долларов, PSG.LGD за второе место — 5,2 миллиона.</p>
<br>
        <p> The International 10 прошел в Бухаресте (Румыния) с 7 по 17 октября. Общий призовой фонд турнира составил более 40 миллионов долларов.

Российская команда впервые в истории победила на крупнейшнем турнире по по Dota 2.</p>
        <p  class="pp"> ------------------------------------------</p>
        <br>
        <h1> Chicken Fighters одержали третью победу на Dota Pro Circuit 2021/2022</h1>
        <p> Into The Breach уступила Chicken Fighters во втором дивизионе Dota Pro Circuit 2021/2022 для Западной Европы. Результат встречи — 1:2. Для коллектива Адриана Era Крезиу эта победа стала третьей на турнире.</p>
        <img src="https://rus.egamersworld.com/uploads/news/1637068429797.jpg"height="300px" />
        <p class="pp"> ------------------------------------------</p>
        <br>
        <h1>«Нныааа» и «Ты не пройдешь!» — участники DPC представили необычные граффити и загрузочные экраны для фанатов Dota 2</h1>
        <img src="https://svirtus.cdnvideo.ru/P30EojlkdmHosa3xRB9ZFNt0mC8=/0x0:1843x1045/800x0/filters:quality(100)/https://hb.bizmrg.com/cybersportru-media/88/8881b24f0722b8ee78a3f795dd3c6f30.png?m=911202ccaa9338453010511da0434fc0"/>
        <p> 10 декабря Valve выпустила обновление командных бандлов участников Dota Pro Circuit 2021/2022, с которыми у 17-ти коллективов появились серебряные и золотые наборы поддержки. С ним фанатам Dota 2 стали доступны граффити команд и загрузочные экраны, часть из которых посвящена популярным мемам.
<br>
<br>
Получить изображения можно с покупкой банда серебряного или золотого уровня — по цене в ₽500 и ₽1 тыс. соответственно. Ранее Valve отметила, что количество контента в каждом наборе может отличаться, поскольку за их наполнение отвечают сами команды</p>

    <br>
    <p class="pp"> ------------------------------------------</p>

    <h1>Ghostik разобрал игру Collapse на Slardar</h1>

    <p>Офлейнер состава Team Empire по Dota 2 Андрей Ghostik Кадык поучаствовал в шоу «МЕТАПАТРУЛЬ», в котором детально разобрал игру чемпиона The International 10 (2021) Магомеда Collapse Халилова на Slardar в матче против PuckChamp на Dota Pro Circuit 2021/2022 для Восточной Европы. Ролик опубликован на официальном канале букмекерской компании Parimatch на YouTube. </p>
    <img src="https://svirtus.cdnvideo.ru/L_eeB9vdNq2kTnSXuU5QPss4_20=/fit-in/670x377/middle/https://img.youtube.com/vi/s1Vg4xarzKc/maxresdefault.jpg"/>

    <p class="pp"> ------------------------------------------</p>
    <br>
    <h1>Iceberg стал игроком Team Empire</h1>
    <p>Профессиональный игрок в Dota 2 Богдан Iceberg Василенко присоединился к составу Team Empire. Украинец заменил в команде Сергея Shisui Кореня, которого перевели в запас российского клуба. Анонс состоялся в официальном твиттере организации. </p>
    <img src="https://cybersport.metaratings.ru/upload/iblock/d61/d613d4014fb0575e55e00d633fa3e78b.jpg" height="400px">

    <p class="pp"> ------------------------------------------</p>
    <br>
    <h1>Eiritel стала лидером в голосовании за звание лучшего комментатора года в Dota 2 от Cybersport.ru</h1>
    <p>Комментатор студии RuHub Дария Eiritel Морозова вышла на первое место в голосовании за звание лучшего комментатора года в Dota 2 по версии читателей Cybersport.ru. Она набрала 28% от общего количества голосов спустя два дня после старта опроса.</p>
    <img src="https://i.trbna.com/preset/wysiwyg/7/a7/5cfd4b7f411eaa919e78112c0d5ff.jpeg" height="400px"/>

    <p class="pp"> ------------------------------------------</p>
    <br>
    <h1>Team Liquid выбила Alliance из OGA Dota PIT EU/CIS Season 5</h1>
    <p>Alliance уступила Team Liquid в матче нижней сетки OGA Dota PIT EU/CIS Season 5 по Dota 2. Встреча завершилась со счетом 0:2.

Alliance заняла 7-8 место и заработала $5 750. Liquid прошла в следующий раунд плей-офф, где сыграет с OG. Начало противостояния запланировано на 17 декабря, 23:00 мск.</p>
    <img src="https://dota-blog.ru/wp-content/uploads/2019/03/149591-team-liquid-wallpaper-1920x1080-for-android-tablet.jpg" height="400px"/>

    <p class="pp"> ------------------------------------------</p>
    <br>
    <h1>В Dota 2 увеличили перезарядку насмешек</h1>
    <p>C последним обновлением в Dota 2 было увеличено время перезарядки насмешек. На это обратил внимание пользователь reddit с ником KolinarK.
        Мнения других пользователей в комментариях к посту разделились. Часть реддиторов одобрили изменение, потому что их раздражает слишком частое применение насмешек, а другие посчитали его плохим, так как оно убирает из игры элемент веселья.</p>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/1707409452677382758/4B1FA9FC802286E723E69273E58655F6CF8C7122/?imw=5000&amp;imh=5000&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false" height="400px"/>

    


        
        
        
        
        
         </main>
        
        
        <br>
        <br>
        <footer style="background-color:black;font-size:20px;"> <br>а
        <a href="#up" style="text-decoration:none;color:white;">Вверх</a>
        <p style="text-align:right;color:white">Удалите тинкера</p>
        
        </footer>
